path.variable.kotlin_bundled=/snap/intellij-idea-community/177/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/abdullah/.m2/repository
jdk.home.11=/snap/intellij-idea-community/177/jbr
javac2.instrumentation.includeJavaRuntime=false